<?php

/*17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.*/


$allMonths = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
    'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
$month = 'август';
foreach ($allMonths as $val){
    if ($month == $val){
        echo "<b>$month</b><br>";
    }else {
        echo $val."<br>";
    }
}