<?php

/*18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным*/

$weekDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
foreach ($weekDays as $day){
    if ($day == 'суббота' || $day == 'воскресенье'){
        echo "<b>$day</b><br>";
    }else {
        echo $day."<br>";
    }
}
