<?php
/**
 * 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.
 */

$num = '2345';
$sum = 0;

if (!is_numeric($num)) {
    echo "Некорректные данные";
}else{
    for ($i = 0; $i < strlen($num); $i++){
        $sum += $num[$i];
    }
    echo $sum;
}


