<?php

/*19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day*/


$weekDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
$day = 'вторник';
foreach ($weekDays as $val){
    if ($day == $val){
        echo "<b>$val</b><br>";
    }else {
        echo $val."<br>";
    }
}
