<?php
/**
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 * t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек
 */

$s = 100; // km
$t = 1.2; // hour
const KM_TO_M = 1000;
const HOUR_TO_SEC = 3600;
echo "Скорость автомобил: ".round(($s / $t),2)." км/ч";
echo "<br/>";
echo "Скорость автомобиля: ".round(($s * KM_TO_M) / ($t * HOUR_TO_SEC),2)." м/c";
